# SFDCApplication

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/majorprojectui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/majorprojectui/: ContributionActivity.kt  DiseaseActivity.kt  MainActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/majorprojectui/AuthActivities/: LoginActivity.kt  RegisterActivity.kt  ResetPassword.kt
app/src/main/java/com/example/majorprojectui/Models/: AppUser.kt  DiseaseData.kt  MedicinesData.kt
app/src/main/java/com/example/majorprojectui/adapter/: ContributionAdapter.kt  DiseaseMedsAdapter.kt
app/src/main/java/com/example/majorprojectui/utills/: LoginUtills.kt
app/src/main/ml/: lite_LeafModel_best.tflite  lite_SFDNet_best.tflite  lite_SFDNet_model.tflite
app/src/main/res/drawable/: btn_background.xml  btn_text_color.xml  call_icon.xml  curve_ll_white.xml  edit_text_curve_background.xml  ic_hyperlink.xml  ll_curve.xml  mail_icon.xml  password_icon.xml  user.xml  welcomepage_btn_curve.xml
app/src/main/res/layout/: activity_contribution.xml  activity_disease.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_user_profile.xml  activity_welcome.xml  camera_gallery_popup.xml  custom_progressbar.xml  layout_rvitem_medicines.xml  nav_header.xml  rv_item_imgupload.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/majorprojectui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
